package auth

import "gshort/views/layouts"
import "gshort/views/components"

templ Login(data map[string]string) {
	@layouts.Base("Login", data["userId"]) {
		<div class="w-full h-full flex items-center justify-center">
			<div class="w-[90%] max-w-md bg-white rounded-lg border border-slate-300 p-7">
				<div class="text-xl mb-7 text-center">Login</div>
				@components.ErrorBanner(data["error"])
				<form action="/login" method="post" class="space-y-4">
					@components.Input("email", "Email", "email", data["email"])
					@components.Input("password", "Password", "password", data["password"])
					<div class="flex justify-end">
						<button type="submit" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
