package layouts

import "gshort/views/components"

templ Base(title string, userId string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body>
			@components.Nav(userId)
			<div class="h-[calc(100vh-64px-64px)]">
				{ children... }
			</div>
			@components.Footer()
		</body>
	</html>
}
