package dashboard

import "gshort/views/layouts"
import "gshort/views/components"
import "gshort/models"

templ Dashboard(data map[string]string, urls []models.Url) {
	@layouts.Dashboard("Dashboard", data["userId"], data["path"]) {
		<div class=" sticky bg-white top-0">
			<div class="max-w-[500px] py-4 px-8 border rounded-lg shadow-md mx-auto">
				<h3 class="my-2">New Link</h3>
				<form
					hx-swap="afterbegin"
					hx-target="#links-list"
					hx-post="/urls"
					hx-on::after-request="this.reset()"
					class="flex flex-col gap-4"
				>
					@components.Input("text", "Enter url", "url", "")
					<div class="flex justify-end">
						<button type="submit" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							Create
						</button>
					</div>
				</form>
			</div>
		</div>
		<hr class="mt-10 mb-5"/>
		<div>
			<h3 class="my-2">Your Links</h3>
			<div id="links-list" class="space-y-3">
				for _, url := range urls {
					@UrlItem(templ.URL(url.LongUrl), templ.URL(url.ShortCode))
				}
			</div>
		</div>
	}
}

templ UrlItem(longUrl, shortCode templ.SafeURL) {
	<div class="bg-white shadow-sm rounded-md border border-violet-200 py-2 px-4 flex items-center gap-4">
		<button>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-check hover:text-violet-500"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="m9 14 2 2 4-4"></path></svg>
		</button>
		<div>
			<a target="_blank" class="text-violet-950 hover:underline block" href={ "/urls/" + shortCode }>{ string(shortCode) }</a>
			<a target="_blank" class="text-sm text-gray-700 hover:underline block" href={ longUrl }>{ string(longUrl) }</a>
		</div>
	</div>
}
